.pop-up--active
    position: fixed
    top: 0
    background-color: rgba(0,0 ,0 ,0.5)
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: row
    justify-content: center

.pop-up--container
    width: 80%
    height: 80%
    background-color: rgba(256, 256, 256, 0.9)
    border-radius: 10px
    margin: auto

.pop-up--container--content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 10%

.pop-up--container-number-produc
    display: flex
    flex-direction: row
    justify-content: center

.pop-up--number-product
    display: flex
    flex-direction: row
    justify-content: center
    padding: 15px 5vw
    margin: 5%
    border-radius: 5px
    background-color: #466da7
    color: #fff
    font-size: 2em
    font-weight: 700


.pop-up--input-product-quantity
    padding: 10%
    display: flex
    flex-direction: column
    align-items: center

.pop-up--input-product-quantity input
    border: 2px solid #466da7
    border-radius: 5px
    font-size: 1.5em

.pop-up--input-product-quantity input:focus
    background-color: #466da7
    color: #fff
    border: 2px solid #466da7

.button--acepted-of-the-order button
    padding: 10px 15px
    background-color: #3dd83f
    color: #fff
    font-size: 1.5em
    font-weight: 700
    border-radius: 5px
    border: none

.button--acepted-of-the-order button:hover
    cursor: pointer
    background-color: #39a73b


