.container--right-screen
    padding: 15px 1vw
    display: flex
    flex-direction: column

.container--right-screen--header h2
    padding-bottom: 15px
    font-size: 1.8em
    font-weight: 400

.table--section-head
    padding: 5px 0px
    box-shadow: 0px 1.5px 0px #ccc

.table--section-head tr th 
    padding: 10px 3vw

tbody tr
    box-shadow: 0px 1px 0px #eee

tbody tr td
    padding: 10px 3vw

#table--number-product
    padding: 10px 1px

.table.status
    float: left
    padding: 10px 2vw


.table-button--acepted
    padding: 8px 8px
    background-color: #3dd83f
    border-radius: 5px

.table-button--acepted--deactivate
    display: none

.table-button--acepted:hover
    cursor: pointer
    background-color: #39a73b

.fa-check-circle
    font-size: 2em
    color: #fff

.table-button--deleted
    display: none
    padding: 8px 8px
    background-color: #e94c40
    border-radius: 5px

.table-button--deleted--active
    display: block

.table-button--deleted:hover
    cursor: pointer
    background-color: #e21f11

.fa-times-circle
    font-size: 2em
    color: #fff

    