body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Helvetica, sans-serif

.container-app
    padding: 25px 5vw
    display: flex
    flex-direction: row
    justify-content: center

.pop-up--container--content
    visibility: hidden

.pop-up--container--content--active
    visibility: visible

.pop-up--container--content--active
    display: block

.button--acepted
    display: none

.button--acepted--active
    display: block 

@media (max-width: 690px)
    .container-app
        padding: 25px 2vw
        display: flex
        flex-direction: column
        align-items: center

