.container--left-screen
    background-color: #fff
    padding: 15px 5vw
    display: flex
    flex-direction: column

.container--left-screen--header
    padding-bottom: 15px
    display: flex
    flex-direction: row
    align-items: flex-start

.container--left-screen--header h2
    font-size: 1.8em
    font-weight: 400

/*Grid Blocks*/

.container--left-screen--grid-products
    display: grid
    gap: 15px 2vw
    grid-template-columns: repeat(2, 1fr)

.block-container--number-product
    padding: 15px 5vw
    border-radius: 5px
    background-color: #466da7
    color: #fff
    font-size: 1em

.block-container--number-product:hover
    cursor: pointer
    background-color: #264e8a

.number-product span
    font-size: 1.3em
    font-weight: 700

.number-product span:visited
    font-size: 1.3em
    font-weight: 700
/*START Grid Blocks*/

/*Product-quantity*/

.pop-up--input-product-quantity
    display: none

.pop-up--input-product-quantity--active
    display: block
    

/*END Product-quantity*/
