.container-form-add-cms
    width: 40w
    display: flex
    flex-direction: column
    align-items: center

.form-admin-add-cms
    width: 90%

.button-form-add-cms input
    padding: 10px 18px
    border-radius: 10px
    background-color: #ff0057 
    color: #fff
    width: 100px

.button-form-add-cms input:disabled
    background-color: #999
    color: #ccc
    font-weight: 400

.button-form-add-cms input:hover
    cursor: pointer
    box-shadow: 0px 3px 10px #fff

.add-cms-check-content .fa-check-circle
    color: green 
    font-size: 2em

.add-cms-red-cross-content, .add-cms-check-content
    display: none
    padding: 8px

.add-cms-red-cross-content .fa-times-circle
    color: red 
    font-size: 2em

.add-cms-check-content--active
    display: block

.add-cms-red-cross-content--active
    display: block










