.card-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    padding: 100px 100px

.card
    margin: 30px 20px

.card:hover
    cursor: pointer


.front-card
    display: flex
    flex-direction: column
    align-items: center
    min-width: 300px
    height: 200px
    position: relative
    background-color: #333
    color: #999
    box-shadow: 0px 20px 50px #000
    transition: .5s
    box-sizing: content-box
.card-image img
    width: 100%


.header-cms
    font-size: 1em
    max-width: 280px


.card:hover .front-card
    box-shadow: 2px 2px 5px black
    background-color: #ff0057
    color: #fff
    transform: translateY(-50px)
    box-shadow: 0px 0px 50px #333

.card-button-container
    position: absolute
    background-color: #fff
    transform: translateY(-100px)
    min-width: 300px
    height: 100px
    transition: .5s
    z-index: -1

.card:hover .card-button-container
    transform: translateY(-50px)


.card-button-container
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: center
    padding: 25px 20px

.svg-card
    padding: 20px

.svg-card i
    font-size: 4em

.button-card
    border-radius: 10px
    background-color: #ff0057
    color: #fff


    

    
.card--deactive
    display: none


    

