.checkfont
    display: flex
    flex-direction: column
    align-items: center
    padding: 10vh 5vw
    
.checkfont i
    font-size: 0vw
    color: green
    transition: 1s
    animation: checked 1s 0.3s forwards

.uncheckfont
    display: flex
    flex-direction: column
    align-items: center
    padding: 10vh 5vw

.uncheck-comment
    display: flex
    flex-direction: column
    align-items: center

.uncheckfont h1
    color: red

.check-comment
    display: flex
    flex-direction: column
    align-items: center

.check-comment h1
    color: green

.check-button button
    padding: 10px 14px
    border-radius: 10px
    background-color: #ff0057 
    color: #fff
    width: 100px

.check-button button:hover
    cursor: pointer
    box-shadow: 0px 3px 10px #fff

.uncheckfont
    display: flex
    flex-direction: column
    align-items: center
    padding: 10vh 5vw
    
.uncheckfont i
    font-size: 0vw
    color: red
    transition: 1s
    animation: checked 1s forwards


@keyframes checked
    0%
        font-size: 0vw
    100%
        font-size: 35vw

