
body
    margin: 0
    padding: 0
    background-color: #333
    box-sizing: border-box
    font-family: 'Mochiy Pop P One', sans-serif
    font-weight: 300
    

.container
    padding: 100px
    transition: padding-left 1.5s

.container--active
    padding-left: 300px

.cms_content
    display: none
    margin: 5px
    margin: 2vh 4vw


.name_content
    background-color: #333
    transition: .5s
    box-shadow: 0px 20px 50px #000
    width: 100%
    box-sizing: content-box

.name_content:hover
    cursor: pointer
    box-shadow: 2px 2px 5px black
    background-color: #ff0057
    color: #fff

.content-of-cms
    padding: 0 10px 0 10px
    transition: padding-left 1.5s

.content-of-cms--active
    padding-left: 350px


.name_content
    background-color: #333
    color: #999
    //box-shadow: 0px 20px 50px #000
    transition: .5s
    padding: 10px 5px
    box-sizing: content-box

.name_content_text
    display: none
    background-color: #fff
    width: 100%
    padding: 0 5px

.code-content
    width: 97%
    margin: 2% 1.5%


.name_content_text--active
    display: block

.code-content--active
    display: block
   

.cms_content--active
    display: flex
    flex-direction: column
    align-items: center




    









