
.nav-header
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: #fff
    padding: 5px
    box-shadow: 2px 0px 5px #333
    top: 0
    position: fixed
    width: 100vw
    z-index: 10

.nav-header-content
    display: flex

.hamburger
    box-sizing: border-box
    padding: 20px
    display: inline-block
    cursor: pointer
    background-color: transparent
    border: 0
    margin: 0 5vw
    top: 2vh
    transition: background-color 1s, margin 1.5s, border .5s
    border-radius: 10%
    background-color: transparent
    z-index: 13

.hamburger:hover
    border: 1px solid #ff0057

.hamburger__box
    width: 40px
    height: 24px
    display: inline-block
    position: relative
    

.hamburger__inner
    width: 100%
    height: 3px
    background-color: #ff0057
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    transition: background-color .3s ease-in-out

.hamburger__inner::before,
.hamburger__inner::after
    content: ''
    width: 100%
    height: 3px
    background-color: #ff0057
    position: absolute
    left: 0
    transition: transform .3s ease-in-out

.hamburger__inner::before
    top: -10px

.hamburger__inner::after
    top: 10px

.hamburger--active .hamburger__inner
    background-color: transparent

.hamburger--active .hamburger__inner::before
    transform: translateY(10px) rotate(45deg)
    background-color: #ff0057

.hamburger--active .hamburger__inner::after
    transform: translateY(-10px) rotate(-45deg)
    background-color: #ff0057
.hamburger--active
    margin: 0 18vw
    border-radius: 10%

.hamburger--active:hover
    border: 1px solid #999
    background-color: #fff
    color: #999

.add-tasks
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 10vw

.add-tasks .fa-plus-square
    font-size: 50px
    color: #ff0057

.nav-header a
    text-decoration: none
    color: #ff0057

.add-tasks:hover .fa-plus-square, a
    cursor: pointer
    color: #999

.logo
    padding: 5px 0px

.logo:hover .logo-name
    color: #999

.logo-name
    font-family: 'Mochiy Pop P One', sans-serif
    color: #ff0057
    font-size: 2em

    

.nav-header-content-list
    display: flex
    flex-direction: row
.nav-content-list li
    padding: 2px 4px
    list-style-type: none



    