@media (max-width: $mediaSmallWidth)
    /*Navigation*/
    .navigation
        width: 22vw
    
    .navigation__item
        font-size: 0.4em
        padding: 17px 0px
        margin-bottom: 4px

    .nav-header
        display: flex
        flex-direction: row
        justify-content: center

    .container-form-admin
        margin-top: 50px

    .add-tasks
        padding: 15px 0
        margin-right: 2vw

    .add-tasks span
        font-size: 0.8em
        font-weight: 900

    .add-tasks .fa-plus-square
        font-size: 2em

    .logo
        padding: 10px 0px

    .logo-name
        font-size: 1.2em

    .hamburger
        margin-top: 20px
        padding: 2px

    .hamburger--active
        margin: 20px 0
        margin-left: 25vw

    /*END Navigation*/

    /*Container Card*/

    .container
        padding: 10vh 5vw
        transition: padding-left 1.5s

    .container--active
        padding-left: 30vw

    .card
        margin: 30px 2px

    .front-card
        min-width: 65vw
        height: 150px

    .card-button-container
        min-width: 65vw

    .card-button-container
        padding: 6px 8px

    /*END Container Card*/

    /*Content Solutions*/

    .content-of-cms
        padding: 0 10px 0 0px

    .content-of-cms--active
        padding-left: 22vw

    /*END Content Solutions*/

@media (min-width: $mediaMinWidth)
    /*Navigation*/
    .navigation
        width: 36vw
    
    .navigation__item
        font-size: 0.9em
        padding: 17px 0px
        margin-bottom: 4px

    .add-tasks
        padding: 15px 0
        margin-right: 2vw

    .add-tasks span
        font-size: 0.8em
        font-weight: 900

    .add-tasks .fa-plus-square
        font-size: 2em

    .logo
        padding: 20px 0px

    .logo-name

        font-size: 1.2em

    .hamburger
        margin-top: 20px
        padding: 2px

    .hamburger--active
        margin: 20px 0
        margin-left: 35vw
        transition: margin-left 0.7s
    /*END Navigation*/
    /*Container Card*/
    .container--active
        padding-left: 42vw
    
    /*Container Card*/
    .card
        margin: 30px 2px

    .front-card
        min-width: 240px
        height: 150px

    .card-button-container
        min-width: 240px
    
    /*END Container Card*/

    /*Content Solutions*/
    .content-of-cms
        padding: 0 10px 0 0px

    .content-of-cms--active
        padding-left: 34vw
    /*END Content Solutions*/

@media (min-width: $mediaMediumWidth)
    /*Navigation*/
    .navigation
        width: 32vw

    .navigation__item
        font-size: 1em
        padding: 17px 0px
        margin-bottom: 4px

    .add-tasks
        padding: 0 0
        margin-right: 10vw

    .add-tasks span
        font-size: 1.2em
        font-weight: 900

    .add-tasks .fa-plus-square
        font-size: 3em

    .logo
        padding: 5px 0px

    .logo-name
        font-size: 2em

    .hamburger
        margin-top: 0px
        padding: 20px

    .hamburger--active
        margin: 0 0
        margin-left: 30vw
    
    /*END Navigation*/

    /*Container Card*/
    .card-container
        padding: 100px 10px

    /*Container Card*/
    .container--active
        padding-left: 30vw

    .card
        margin: 30px 10px

    .front-card
        min-width: 300px
        height: 200px

    .card-button-container
        min-width: 300px
    /*END Container Card*/
        
    .content-of-cms--active
        padding-left: 22vw

    /*Content Solutions*/
    .content-of-cms
        padding: 0 10px 0 0px

    .content-of-cms--active
        padding-left: 30vw
    /*END Content Solutions*/


@media (min-width: $mediaMaxWidth)
    /*Navigation*/
    .navigation
        width: 18vw
        min-width: 210px

    .hamburger--active
        margin: 0 0
        margin-left: 20vw
    /*END Navigation*/
    
    /*Container Card*/
    .container--active
        padding-left: 19vw

    .card-container
        padding: 100px 10px

    .card
        margin: 30px 10px

    .front-card
        min-width: 300px
        height: 200px

    .card-button-container
        min-width: 300px
    /*ENDContainer Card*/
    
    /*Content Solutions*/
    .content-of-cms
        padding: 0 10px 0 0px

    .content-of-cms--active
        padding-left: 20vw
    /*END Content Solutions*/