.navigation
    height: 100vh
    width: 18vw
    background-color: $red
    position: fixed
    transform: translate(-17vw, -100vh)
    transition: 1.5s
    left: 0
    border-radius: 50%
    z-index: 11
    overflow-y: scroll
    scrollbar-width: thin
    scrollbar-background: $red
    scrollbar-color: green

.navigation::-webkit-scrollbar
    width: 0.5vw
    transition: 3s

.navigation::-webkit-scrollbar
    background-color: $red

.navigation::-webkit-scrollbar-thumb 
    background: linear-gradient($lightGrey, $darkGrey)
    border-radius: 50px

html::-webkit-scrollbar
    width: 0.8vw

html::-webkit-scrollbar
    background-color: $red

html::-webkit-scrollbar-thumb 
    background: linear-gradient($lightGrey, $darkGrey)
    border-radius: 50px
  

.nav-top
    display: flex
    flex-direction: column
    align-items: center

.nav-content
    width: 100%
    box-shadow: 0px 2px 10px $white

.navigation--active
    transform: translate(0)
    display: block
    border-radius: 0%

.nav-list
    position: absolute
    text-align: center
    width: 90%
.nav-list li 
    display: flex
    flex-direction: row

.check-circle
    visibility: hidden


.fa-check-circle
    display: block
    color: green
    font-size: 1.2em
    margin-right: 10px

.check-circle--active
    visibility: visible
    transition: .2s


.navigation__item
    color: white
    font-size: 1.1em
    padding: 17px 5px
    list-style-type: none
    font-weight: 800
    border-bottom: 1px solid $lightGrey
    transition: .5s
    margin-bottom: 5px

.navigation__item:hover
    cursor: pointer
    background-color: $darkGrey
    border-bottom: 0px
    border-radius: 30px
    color: #999


.search-box
    padding: 2px

.search-box input
    border: 1px solid $lightGrey
    padding: 10px 0px
    background-color: $white
    border-radius: 5px
    width: 80%
    &:valid
        color: $red
        font-size: 1em
        font-weight: 700


.nav-top input
    margin: 2vh 2px;
    












